@mixin options_blocks {
    background-color: white;
    width: 100%;
    border-radius: 2vh;
    display: grid;
    grid-template-areas:
        "title"
        "value"
        "storage"
        "allowed"
        "send"
        "btn";
    grid-template-rows: 0.2fr 1fr 0.2fr 0.2fr 0.2fr 1fr; 
    grid-gap: 1%;
    grid-template-columns: 100%;
}
@mixin lineStyles {
    margin: 30px 0 0 5%;
    color: rgb(179, 174, 174);
    width: 90%;
    height: 1%;
    border-style: hidden hidden solid hidden;
}
@mixin btnStyles {
    background-image: linear-gradient(to right, hsl(236, 72%, 79%) , hsl(237, 63%, 64%));
    color: white;
    border: none;
    border-radius: 2vh;
    height: 55%;
    width: 90%;
    margin: 10% 0 0 5%;
}
$backgroundColor: hsl(240, 78%, 98%);
@media screen and (min-width: 321px) and (max-width: 499px) {
   * {
        margin: 0;
        padding: 0;
        font-size: 1em;
        font-family: Montserrat;
    }
    body {
        background-color:  $backgroundColor;
        background-image: url(../../images/bg-top.svg);        
        background-repeat: no-repeat;
        background-position-x: 200px;
        background-size: 75%;
        display: grid;
        grid-template-areas: 
            "head"
            "main"
            "bottom";
        grid-template-columns: 100%;
        grid-template-rows: 1fr 10fr 0.2fr;
    }
        .main_block{
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-areas:  
                ". basic ."
                ". pro ."
                ". master .";
            grid-template-columns: 0.5fr 4fr 0.5fr;
            grid-template-rows: 4fr 4fr 4fr;
            grid-row-gap: 1%;
            grid-area: main;
        }
            .head_block {
                margin: 0 0 0 5%;
                display: grid;
                grid-template-areas: 
                    "title title title"
                    "annual switch month";
                grid-template-columns: 0.5fr 0.5fr 0.5fr;
                grid-template-rows: 0.5fr 0.5fr;
                grid-area: head;
                .title {
                    font-size: 1.6em;
                    padding: 5% 0 0 35%;
                    grid-area: title;
                }
                .switch_block {
                    display: grid;
                    grid-template-areas: 
                        ". . ."
                        ". center ."
                        ". . .";
                    grid-template-columns: 0.1fr 0.5fr 0.1fr;
                    grid-template-rows: 0.2fr 0.2fr 0.2fr;
                    margin-left: 25%;
                    grid-area: switch;
                }
                .annual_option {
                    font-size: 1.4em;
                    padding: 5% 0 0 40%;
                    grid-area: annual;
                }
                .month_option {
                    font-size: 1.4em;
                    padding: 5% 20% 0 0;
                    grid-area: month;
                }
            }
            .basic_option_block {
                @include options_blocks();    
                grid-area: basic;
            }
                .basic_title {
                    text-align: center;
                    padding-top: 5%;
                    font-size: 1.8em;
                    grid-area: title;
                }
                .basic_monthly_value {
                    text-align: center;
                    padding-top: 25%;
                    font-size: 4em;
                    grid-area: value;
                    display: none;
                }
                .basic_annually_value {
                    text-align: center;
                    padding-top: 25%;
                    font-size: 4em;
                    grid-area: value; 
                }
                .basic_storage {
                    text-align: center;
                    padding: 3%;
                    color: hsl(233, 13%, 49%);
                    grid-area: storage;
                }
                .basic_userAllowance {
                    text-align: center;
                    padding: 3%;
                    color: hsl(233, 13%, 49%);
                    grid-area: allowed;
                }
                .basic_send {
                    text-align: center;
                    padding: 3%;
                    color: hsl(233, 13%, 49%);
                    grid-area: send;
                }
                .basic_learnMore {
                    @include btnStyles();
                    grid-area: btn;
                }
            .professional_option_block {
                @include options_blocks();
                grid-area: pro;
            }
                .pro_title {
                    text-align: center;
                    padding: 5%;
                    font-size: 1.4em;
                    grid-area: title;
                }
                .pro_monthly_value {
                    text-align: center;
                    padding-top: 25%;
                    font-size: 4em;
                    grid-area: value;
                    display: none;
                }
                .pro_annually_value {
                    text-align: center;
                    padding-top: 25%;
                    font-size: 4em;
                    grid-area: value; 
                }
                .pro_storage {
                    text-align: center;
                    padding: 3%;
                    color: hsl(233, 13%, 49%);
                    grid-area: storage;
                }
                .pro_userAllowance {
                    text-align: center;
                    padding: 3%;
                    color: hsl(233, 13%, 49%);
                    grid-area: allowed;
                }
                .pro_send {
                    text-align: center;
                    padding: 3%;
                    color: hsl(233, 13%, 49%);
                    grid-area: send;
                }
                .pro_learnMore {
                    @include btnStyles();
                    grid-area: btn;
                }
            .master_option_block {
                @include options_blocks();
                grid-area: master;
            }
                .master_title {
                    text-align: center;
                    padding: 3%;
                    font-size: 1.4em;
                    grid-area: title;
                }
                .master_monthly_value {
                    text-align: center;
                    padding-top: 25%;
                    font-size: 4em;
                    grid-area: value;
                    display: none;
                }
                .master_annually_value {
                    text-align: center;
                    padding-top: 25%;
                    font-size: 4em;
                    grid-area: value; 
                }
                .master_storage {
                    text-align: center;
                    padding: 1%;
                    color: hsl(233, 13%, 49%);
                    grid-area: storage;
                }
                .master_userAllowance {
                    text-align: center;
                    padding: 1%;
                    color: hsl(233, 13%, 49%);
                    grid-area: allowed;
                }
                .master_send {
                    text-align: center;
                    padding: 1%;
                    color: hsl(233, 13%, 49%);
                    grid-area: send;
                }
                .master_learnMore {
                    @include btnStyles();
                    grid-area: btn;
                }
        
        .attribution {
            grid-area: bottom;
        }
        .value {
            @include lineStyles();
            margin-top: 50%;  
            grid-area: value;
        }
        .storage {
            @include lineStyles();
            grid-area: storage;
        }
        .allowance {
            @include lineStyles();
            grid-area: allowed;
        }
        .send {
            @include lineStyles();
            grid-area: send;
        }
}
